<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zvx-ld-2Ya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tta-yc-gpa">
            <objects>
                <navigationController id="Zvx-ld-2Ya" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFi-FO-U0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4he-GS-ejO" kind="relationship" relationship="rootViewController" id="1Cr-1H-cvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUV-6v-vVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="-608"/>
        </scene>
        <!--Menu-->
        <scene sceneID="FX4-rp-wjo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4he-GS-ejO" customClass="MenuViewController" customModule="customer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB3-q8-4Q0"/>
                        <viewControllerLayoutGuide type="bottom" id="aXz-tx-qOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpn-zf-f5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="um1-hI-Aq9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="um1-hI-Aq9" firstAttribute="leading" secondItem="Kpn-zf-f5i" secondAttribute="leadingMargin" constant="-16" id="06V-tS-Auu"/>
                            <constraint firstItem="aXz-tx-qOe" firstAttribute="top" secondItem="um1-hI-Aq9" secondAttribute="bottom" id="Pwo-Sc-pB1"/>
                            <constraint firstItem="um1-hI-Aq9" firstAttribute="top" secondItem="WB3-q8-4Q0" secondAttribute="bottom" id="hBw-00-8nS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="um1-hI-Aq9" secondAttribute="trailing" constant="-16" id="wvd-j5-6nE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="oeW-2l-0F4"/>
                    <connections>
                        <outlet property="tableView" destination="um1-hI-Aq9" id="CoC-C5-qJw"/>
                        <segue destination="OE5-Ye-vHZ" kind="show" identifier="showOrderViewController" id="iv3-Wh-vfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBo-4b-Aez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-609"/>
        </scene>
        <!--Order Progress-->
        <scene sceneID="ABp-Y6-nH1">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" title="Order Progress" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OE5-Ye-vHZ" customClass="OrderViewController" customModule="customer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggy-59-BR4"/>
                        <viewControllerLayoutGuide type="bottom" id="MkU-na-Zeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJ7-B5-ViO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-TZ-TfR">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-jo-OoA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.72156862745098038" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN PROGRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-X8-5tc">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-WF-EQ0">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L48-Hd-oV9">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MkU-na-Zeg" firstAttribute="top" secondItem="ngi-TZ-TfR" secondAttribute="bottom" id="9ze-e4-mtq"/>
                            <constraint firstItem="ngi-TZ-TfR" firstAttribute="leading" secondItem="QJ7-B5-ViO" secondAttribute="leadingMargin" id="PxF-Sw-nn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngi-TZ-TfR" secondAttribute="trailing" id="Xfy-mL-rsA"/>
                            <constraint firstItem="ngi-TZ-TfR" firstAttribute="top" secondItem="ggy-59-BR4" secondAttribute="bottom" id="vVi-en-h20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deliveredLabel" destination="L48-Hd-oV9" id="Yuu-Su-xRD"/>
                        <outlet property="inProgressLabel" destination="2PX-X8-5tc" id="ufR-jV-n0W"/>
                        <outlet property="readyLabel" destination="9F6-WF-EQ0" id="GDp-aQ-pqC"/>
                        <outlet property="receivedLabel" destination="NSh-jo-OoA" id="ulC-ij-BD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVv-2n-Oel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-609"/>
        </scene>
    </scenes>
</document>
